{
  "name": "balena-image-fs",
  "version": "7.0.6",
  "description": "Balena.io image filesystem manipulation utilities",
  "main": "build/index.js",
  "homepage": "https://github.com/balena-io-modules/balena-image-fs",
  "repository": {
    "type": "git",
    "url": "git://github.com/balena-io-modules/balena-image-fs.git"
  },
  "keywords": [
    "balena",
    "fs",
    "filesystem",
    "device",
    "image"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "balena-lint --typescript lib tests",
    "lint-fix": "balena-lint --fix --typescript lib tests",
    "clean": "rm -rf build",
    "build": "npm run clean && tsc",
    "test": "npm run lint && mocha -r ts-node/register tests/e2e.ts",
    "readme": "jsdoc2md --template doc/README.hbs build/index.js > README.md",
    "prepublish": "npm run test && npm run build && npm run readme"
  },
  "files": [
    "build/*.js",
    "build/*.js.map",
    "build/*.d.ts",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "author": "Juan Cruz Viotti <juan@balena.io>",
  "contributors": [
    "Alexis Svinartchouk <alexis@balena.io>",
    "Juan Cruz Viotti <juan@balena.io>"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@balena/lint": "^6.2.0",
    "@types/bluebird": "^3.5.37",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "@types/tmp": "^0.2.3",
    "bluebird": "^3.7.2",
    "jsdoc-to-markdown": "^7.1.1",
    "mocha": "^10.1.0",
    "tmp": "^0.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "ext2fs": "^4.1.1",
    "fatfs": "^0.10.8",
    "file-disk": "^8.0.1",
    "partitioninfo": "^6.0.3",
    "typed-error": "^3.2.1"
  },
  "engines": {
    "node": "16"
  }
}
